server {
    listen 80;
    server_name api.ikiningyou.com;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        uwsgi_pass  unix:///tmp/server_config.sock;
        include     uwsgi_params;
    }
 
    location /static/ {
        alias /srv/nas-server-backend/server_config/s>
    }
}
