SECRET_KEY='django-insecure-axi1unm-!s8v66n5rh30yzgp)#rn=qd@%2&db2!74g6ur*j383'
DEBUG=True
CLIENT_ID='5mqy1B9VwM5AAksJNcbDR3COfCpQZX4wATiO2qbm'
CLIENT_SECRET='NsZrZIHSffWNZS5MReIyfWLciCryWjw5zK0rynBRYGNCtyKMLo103JraSr66tam2ekwaiNiz0p8xP7rOcOnxr9WbUkCFzPCL8VmgDnzkd4uDJAb536fViFNWXQpN5MCZ'
CLIENT_SECRET_ENCRYPT='pbkdf2_sha256$390000$EiW4WeomRHoawfyB7xTUil$kxp5yl3eIft6+XfgoGwj5PQla5LMimjFsIPiBHHsYs0='
CODE_VERIFIER="Q1dZWjRUQlBDNThVREE5QTM5OE5EOEszRFUxQkg4UVhERExBTzI0RFdBRkNWNjFPMTdRNUNZOTFCTUYwSERUVDJNV1BSQzZDWk5GTVY5RUVMWTBYSDdGTTlQRkMzUFQ5MFg4OEdJ"
CODE_CHALLENGE='f7pBXnqAX8vVNt7uYBlOWMWRVPzsnOjtV-R3UCW6njU'
CODE='yvhHxiQXfEhzeuPv9QdjMFljsylMSu'

